<?php

define( "LANGUI_GAME_ICO1", "map of the village" );
define( "LANGUI_GAME_ICO2", "Village Centre" );
define( "LANGUI_GAME_ICO3", "Map" );
define( "LANGUI_GAME_ICO4", "Statistics" );
define( "LANGUI_GAME_ICO5", "Reports" );
define( "LANGUI_GAME_ICO6", "messages" );
define( "LANGUI_GAME_ICO7", "Gold" );
define( "LANGUI_GAME_GOLD", "Gold" );
define( "LANGUI_GAME_Pa", "پارسي" );
define( "LANGUI_GAME_EN", "English" );
define( "LANGUI_GAME_GNAME", "war of the Tatars" );
define( "LANGUI_GAME_MORNING", "day" );
define( "LANGUI_GAME_AFTERNOON", "evening" );
define( "LANGUI_GAME_MENU1", "Home" );
define( "LANGUI_GAME_Login", "Login" );
define( "LANGUI_GAME_MENU2", "Manual" );
define( "LANGUI_GAME_MENU3", "Profile" );
define( "LANGUI_GAME_MENU4", "Logout" );
define( "LANGUI_GAME_MENU5", "notebook" );
define( "LANGUI_GAME_MENU6", "direct links" );
define( "LANGUI_GAME_MENU7", "Site News" );
define( "LANGUI_GAME_MENU8", "Members News" );
define( "LANGUI_GAME_MENU9", "Plus Menu" );
define( "LANGUI_GAME_MENU10", "Filter Words" );
define( "LANGUI_GAME_MENU11", "Ads" );
define( "LANGUI_GAME_MENU12", "Chat" );
define( "LANGUI_GAME_MENU13", "Account Maker" );
define( "LANGUI_GAME_MENU14", "Give Gold" );
define( "LANGUI_GAME_PLAYERDEL", "membership will be deleted at" );
define( "LANGUI_GAME_LMENU1", "to the Task Manager" );
define( "LANGUI_GAME_LMENU2", "villages" );
define( "LANGUI_GAME_LMENU3", "links" );
define( "LANGUI_GAME_LMENU4", "New Window" );
define( "LANGUI_GAME_CROPCONSUM", "consumption of wheat" );
define( "LANGUI_GAME_CALCMS", "account is in" );
define( "LANGUI_GAME_SRVTIME", "time server" );
define( "LANGUI_GAME_V3", "Debug Village Names" );
define( "LANGUI_GAME_T1", "Forum" );
define( "LANGUI_GAME_T2", "Home Page" );
define( "LANGUI_GAME_T3", "social network" );
define( "LANGUI_GAME_T4", "Friends" );
define( "LANGUI_GAME_T5", "Debug Buildings" );
define( "LANGUI_GAME_T6", "Gold Mover" );
define( "LANGUI_GAME_T7", "Insert Natar" );
define( "LANGUI_GAME_T8", "Insert Farm" );
define( "LANGUI_GAME_T9", "Manager" );
define( "LANGUI_GAME_T10", "Account Maker 2" );
define( "LANGUI_GAME_T11", "Medals" );
define( "LANGUI_GAME_T12", "Close Register");
define( "LANGUI_GAME_T13", "Online");
define( "LANGUI_GAME_T14", "Send SmS");
define( "LANGUI_GAME_T15", "<font  color=red><b>Restart</b></font>");
define( "LANGUI_GAME_T16", "Res Osis");
define( "LANGUI_GAME_T17", "Debug 00:00");
define( "LANGUI_GAME_T18", "Buy Buildings");
define( "LANGUI_GAME_T19", "Peace Day");
define( "LANGUI_GAME_T20", "Vacation");
define( "LANGUI_GAME_T21", "Manage Vacation");
define( "LANGUI_GAME_K", "Release ArtiFact");
define( "Buy_Troops", "Buy Troops");
define( "Report", "Report");
define( "Email", "Sent Mail");
define( "HERO", "Upgrade Hero");
define( "Invit", "Invite player");
define( "Rename", "Rename Account");
define( "Change_Color", "Change Color");
define( "Manage_Troops", "Manage Sell Troop");
define( "Manage_Hero", "Manage Hero");
define( "LANGUI_GAME_POWER", "You have 2X Attack artifact in this village");
define( "LANGUI_GAME_DEFEN", "You have 2X Defense artifact in this village");
define( "LANGUI_GAME_WW", "You Can Build Wonder of World In This village");
define( "LANGUI_GAME_V7", "Debugging Hero Unsuccessful");
define( "LANGUI_GAME_V6", "((Debugging Hero)) has been successfully Done");
define( "LANGUI_GAME_V5", "Debug Hero");
define( "LANGUI_GAME_V4", "Debug Crop Consumption ");
define( "LANGUI_GAME_FARM", "Farm List");
define( "LANGUI_GAME_CROP", "Crop Finder");
define( "LANGUI_GAME_BUY", "Shop ");
define( "HERO_H", "Hero Style");
define( "LANGUI_GAME_DEBUG", "Debug ");
define( "COPOUN", "Copoun Maker");
define( "NODEFEN", "Evasion");
define( "MNODEFEN", "Manage Evasion");
define( "ADMIN_SET", "Admin Settings");
define( "LANGUI_GAME_club", "Club");
define( "LANGUI_GAME_farm", "Farm List");
define( "LANGUI_GAME_vill4", "Over View");
define( "LANGUI_GAME_vill5", "Crop Finder");
define( "LANGUI_GAME_S01", "Stuate finder");
define( "LANGUI_GAME_S02", "Tasks will appear when server starts.");
define( "LANGUI_GAME_Hero1", "Male");
define( "LANGUI_GAME_Hero2", "Female");
define( "LANGUI_GAME_Adventures", "Adventures Finder");
define( "LANGUI_GAME_text1", "Debugging has been successfully Done");
define( "LANGUI_GAME_text2", "If your problem exist, Contact Admin");
define( "LANGUI_GAME_text3", "Calculation method = (Troops * consumption ) + Population ");
define( "LANGUI_GAME_text4", "If you have problem with Crop consumption , Please Click on ((Ok)) Button ");
define( "LANGUI_GAME_text5", "Coordinates of your village has been rebuilt");
define( "LANGUI_GAME_V8", "Debug Negative Resource");

?>