<?php
define( "LANGUI_PLUS_T111", "Move Gold" );
define( "GOLD", "Get Gold" );
define( "CLUB", "<center><font color=#71D000><b>Golden Club</b></font></center>  facilities : <br> Crop Finder , Farm List , Review All villages,......" );
define( "GOLD_FOR_EVER", "End server" );
define( "ACTIVED", "<b>Actived </b>" );


define( "LANGUI_PLUS_T61", "Each" );
define( "LANGUI_PLUS_T62", "Silvers Equal to 1 Gold" );
define( "LANGUI_PLUS_T65", "Silver Amount to Convert" );
define( "LANGUI_PLUS_T66", "Converting Silver to Gold" );
define( "LANGUI_PLUS_T1", "Travian" );
define( "LANGUI_PLUS_T2", "Plus Menu" );
define( "LANGUI_PLUS_T3", "Packages" );
define( "LANGUI_PLUS_T4", "Advantages" );
define( "LANGUI_PLUS_T5", "Plus" );
define( "LANGUI_PLUS_T6", "Gold" );
define( "LANGUI_PLUS_T7", "» next" );
define( "LANGUI_PLUS_T8", "Features<b><font color=\"#71D000\">  P</font><font color=\"#FF6F0F\">l</font>u<font color=\"#71D000\">s </font></b>" );
define( "LANGUI_PLUS_T9", "Waiting loop for constructions" );
define( "LANGUI_PLUS_T10", "The waiting loop enables you to give your builders another order to raise or extend a second building. After completing their first task and a short break (60s), they will start to take care of this second job." );
define( "LANGUI_PLUS_T11", "Large map" );
define( "LANGUI_PLUS_T12", "You can enlarge the map to get a better overview. Instead of 7x7 fields you can have a map of 13x13 fields. Other alliances which are allied or have a non-aggression pact (NAP) with you are shown in special colors." );
define( "LANGUI_PLUS_T13", "Freely definable direct links" );
define( "LANGUI_PLUS_T14", "Thanks to these links, you can reach every page you want with just one click. Just create a link to every destination you want and get directly to your alliances overview, to your barracks or to the tempting 1:1 biddings at the marketplace." );
define( "LANGUI_PLUS_T15", "Notepad" );
define( "LANGUI_PLUS_T16", "Paper and pencil aren t always at hand. In order to make sure not to forget important things or if you simply want to take a few notes, just use your notebook." );
define( "LANGUI_PLUS_T17", "Features of DelviewTravian Gold" );
define( "LANGUI_PLUS_T18", "Production bonus for lumber" );
define( "LANGUI_PLUS_T19", "With this Gold advantage all your villages wood production will be increased by 25%.The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!" );
define( "LANGUI_PLUS_T20", "Production bonus for clay" );
define( "LANGUI_PLUS_T21", "With this Gold advantage all your villages clay production will be increased by 25%. The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!" );
define( "LANGUI_PLUS_T22", "Production bonus for iron" );
define( "LANGUI_PLUS_T23", "With this Gold advantage all your villages iron production will be increased by 25%. The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!" );
define( "LANGUI_PLUS_T24", "Production bonus for wheat" );
define( "LANGUI_PLUS_T25", "With this Gold advantage all your villages wheat production will be increased by 25%. The bonus will not be added to the single resource fields but to the sum of the production. This feature is NOT included in the gold club!" );
define( "LANGUI_PLUS_T26", "Complete construction orders & research immediately." );
define( "LANGUI_PLUS_T27", "In the current village all construction orders and research in the academy as well as the blacksmith and armory will be completed immediately. However, the buildings Residence and Palace and villages with a wonder of the world inside them are excluded. This feature is NOT included in the gold club!" );
define( "LANGUI_PLUS_T28", "NPC Merchant" );
define( "LANGUI_PLUS_T29", "The NPC Merchant will exchange any desired amount of resources in a village with other resources at a ratio of 1:1.This feature is NOT included in the gold club!" );
define( "LANGUI_PLUS_T30", "You now have" );
define( "LANGUI_PLUS_T31", "Gold" );
define( "LANGUI_PLUS_T32", "currently you dont have any gold" );
define( "LANGUI_PLUS_T33", "Plus function" );
define( "LANGUI_PLUS_T34", "Description" );
define( "LANGUI_PLUS_T35", "Action" );
define( "LANGUI_PLUS_T36", "Plus account" );
define( "LANGUI_PLUS_T37", "Immediately" );
define( "LANGUI_PLUS_T38", "Days" );
define( "LANGUI_PLUS_T39", "Production: Lumber" );
define( "LANGUI_PLUS_T40", "Production: Clay" );
define( "LANGUI_PLUS_T41", "Production: Iron" );
define( "LANGUI_PLUS_T42", "Production: Wheat" );
define( "LANGUI_PLUS_T43", "Complete construction orders and research in this village immediately. (Does not work for Palace and Residence)" );
define( "LANGUI_PLUS_T44", "1:1 Trade with the NPC merchant" );
define( "LANGUI_PLUS_T45", "Finish all troop trainings immediately." );
define( "LANGUI_PLUS_T46", "in the current village all troops training orders are completed immediately, this feature not exists in the wonder land village" );
define( "LANGUI_PLUS_T47", "Invite Player" );
define( "LANGUI_PLUS_T48", "Deposit Gold in Bank" );
define( "LANGUI_PLUS_T49", "Withdraw Gold From Bank" );
define( "LANGUI_PLUS_T50", "Gold amount to Deposit" );
define( "LANGUI_PLUS_T51", "Only numbers can be entered" );
define( "Your_Coupon", "Your Coupon Code : " );
define( "LANGUI_PLUS_T52", "This is more than Your Gold Balance!" );
define( "LANGUI_PLUS_T53", "Please enter a quantity of gold" );
define( "LANGUI_PLUS_T54", "Coupon Code  " );
define( "LANGUI_PLUS_T55", "Please enter Coupon Code" );
define( "LANGUI_PLUS_T56", "Done,Gold Added to your account" );
define( "LANGUI_PLUS_T57", "Coupon Code is not Correct" );
define( "LANGUI_PLUS_T58", "You can Move your gold between our servers" );
define( "LANGUI_PLUS_T59", "Please enter your coupon code" );
define( "LANGUI_PLUS_T60", "Fee  :  " );
define( "GOLD_NUM", "GOLD Value  :  " );
define( "ERROR_ADAD", "Empty Gold Value " );
define( "Lock6", "This module is currently inactive" );
define( "LANGUI_PLUS_goldfew", "The minimum amount to deposite is :   " );
define( "LANGUI_PLUS_goldfew2", "   " );
?>
