<?php
###############################  S  T  A  R  T   ################################
##              -= YOU MAY NOT REMOVE OR CHANGE THIS NOTICE =-                 ##
##  Version        2.0.0                                                       ##
##  Developed by:  Saeed                                                       ##
##  License:       Travian.100100@yahoo.com                                    ##
##  Copyright:    Travian.100100@yahoo.com All rights reserved.                ##
##                                                                             ##
#################################################################################


define( "LANGUI_CUSTBU_CRANNYEXTRA", "اندازه کلي از منابع پنهان شده" );
define( "LANGUI_CUSTBU_M_DROP", "تخريب ساختمان" );
define( "LANGUI_CUSTBU_M_DROPDESC", "اگر شما دیگر نیازی به ساختمانی ندارید،می توانید آنرا تخریب نمائید" );
define( "LANGUI_CUSTBU_M_CANCEL", "لغو تخريب" );
define( "LANGUI_CUSTBU_M_EMPTY", "خالي" );
define( "LANGUI_CUSTBU_M_DROPBTN", "تخریب" );
define( "LANGUI_CUSTBU_TRP_t1", "در حال حاضر" );
define( "LANGUI_CUSTBU_TRP_t2", "در حال حاضر" );
define( "LANGUI_CUSTBU_TRP_t3", "اسیردر تله" );
define( "LANGUI_CUSTBU_TRP_t4", "نام سرباز" );
define( "LANGUI_CUSTBU_TRP_t5", "تعداد" );
define( "LANGUI_CUSTBU_TRP_t6", "حداکثر" );
define( "LANGUI_CUSTBU_TRP_t7", "مقدار فعلی " );
define( "LANGUI_CUSTBU_TRP_t8", "در حال حاضر نیرویی برای تربیت وجود ندارد" );
define( "LANGUI_CUSTBU_TRP_t9", "تربیت" );
define( "LANGUI_CUSTBU_TRP_t10", "در توليد" );
define( "LANGUI_CUSTBU_TRP_t11", "تحت آموزش" );
define( "LANGUI_CUSTBU_TRP_t12", "آماده خواهد شد بعد" );
define( "LANGUI_CUSTBU_TRP_t13", "تله" );
define( "LANGUI_CUSTBU_TRP_t14", "وحدت" );
define( "LANGUI_CUSTBU_TRP_t15", "تمام شدن زمان آموزش نیروهای این دهکده\r\n هزينه %s طلا" );
define( "LANGUI_CUSTBU_TRP_t16", "تمام شدن زمان تربیت سرباز ها" );
define( "LANGUI_CUSTBU_TRP_t17", "هزينه" );
define( "LANGUI_CUSTBU_TRP_t18", "طلا" );
define( "LANGUI_CUSTBU_TRP_t19", "سربازان به دهکده شما ارسال شد" );
define( "LANGUI_CUSTBU_TRP_t20", "شما طلا به اندازه کافي ندارید" );
define( "LANGUI_CUSTBU_EMB_t1", "اتحاد" );
define( "LANGUI_CUSTBU_EMB_t2", "نام اتحاد" );
define( "LANGUI_CUSTBU_EMB_t3", "ورود به اتحاد" );
define( "LANGUI_CUSTBU_EMB_t4", "ایجاد اتحاد" );
define( "LANGUI_CUSTBU_EMB_t5", "نام اتحاد الزامی است" );
define( "LANGUI_CUSTBU_EMB_t6", "این نام قبلا گرفته شده است" );
define( "LANGUI_CUSTBU_EMB_t7", "شرح" );
define( "LANGUI_CUSTBU_EMB_t8", "نوشتن شرح اتحاد الزامی است" );
define( "LANGUI_CUSTBU_EMB_t9", "دید کلی" );
define( "LANGUI_CUSTBU_EMB_t10", "پیوستن به اتحاد" );
define( "LANGUI_CUSTBU_EMB_t11", "رد دعوت" );
define( "LANGUI_CUSTBU_EMB_t12", "پذیرفتن" );
define( "LANGUI_CUSTBU_EMB_t13", "هیچ دعوتنامه ای جهت وارد شدن به اتحاد وجود ندارد" );
define( "LANGUI_CUSTBU_EMB_t14", "این اتحاد پر شده است" );
define( "LANGUI_CUSTBU_TWH_t1", "تالار " );
define( "LANGUI_CUSTBU_TWH_t2", "فعاليت" );
define( "LANGUI_CUSTBU_TWH_t3", "جشن کوچک" );
define( "LANGUI_CUSTBU_TWH_t4", "امتیاز فرهنگی" );
define( "LANGUI_CUSTBU_TWH_t5", "برگزاری جشن" );
define( "LANGUI_CUSTBU_TWH_t6", "جشن بزرگ" );
define( "LANGUI_CUSTBU_TWH_t7", "برگزاری جشن" );
define( "LANGUI_CUSTBU_BLK_t1", "فعاليت" );
define( "LANGUI_CUSTBU_BLK_t2", "هیچ نیرویی در حال تربیت وجود ندارد" );
define( "LANGUI_CUSTBU_BLK_t3", "توسعه" );
define( "LANGUI_CUSTBU_BLK_t4", "تحقیق" );
define( "LANGUI_CUSTBU_ACD_t1", "داراالفنون نظامی" );
define( "LANGUI_CUSTBU_ACD_t2", "فعاليت" );
define( "LANGUI_CUSTBU_ACD_t3", "در حال حاضر هیچ نیرویی جهت تحقیق وجود ندارد. می توانید با استفاده از اطلاعات بازی پیش نیاز های سربازان را مشاهده نمائید " );
define( "LANGUI_CUSTBU_ACD_t4", "بيشتر" );
define( "LANGUI_CUSTBU_ACD_t5", "پیش نیاز" );
define( "LANGUI_CUSTBU_ACD_t6", "کمتر" );
define( "LANGUI_CUSTBU_ACD_t7", "پژوهش" );
define( "LANGUI_CUSTBU_ACD_t8", "تحقیق" );
define( "LANGUI_CUSTBU_RPLC_p1", "تحقیق" );
define( "LANGUI_CUSTBU_RPLC_p2", "امتیاز فرهنگی" );
define( "LANGUI_CUSTBU_RPLC_p3", "وفاداري" );
define( "LANGUI_CUSTBU_RPLC_p4", "توسعه" );
define( "LANGUI_CUSTBU_RPLC_p1_t1", "اسم" );
define( "LANGUI_CUSTBU_RPLC_p1_t2", "تعداد" );
define( "LANGUI_CUSTBU_RPLC_p1_t3", "حداکثر" );
define( "LANGUI_CUSTBU_RPLC_p1_t4", "در دسترس" );
define( "LANGUI_CUSTBU_RPLC_p1_t5", "تربیت" );
define( "LANGUI_CUSTBU_RPLC_p1_t6", "شما نمي توانيد دهکده هاي ديگر از اين روستا ايجاد کنيد" );
define( "LANGUI_CUSTBU_RPLC_p1_t7", "براي ساخت و يا تصاحب يک روستاي ديگر ، شما نيازدارید به توسعه ساختمان به سطح" );
define( "LANGUI_CUSTBU_RPLC_p1_t8", "می توانید دهکده جدید بسازید" );
define( "LANGUI_CUSTBU_RPLC_p1_t9", "براي ساخت و يا تصاحب يک روستاي ديگر ، شما نياز به توسعه ساختمان به سطح  10دارید" );
define( "LANGUI_CUSTBU_RPLC_p1_t10", "تحت آموزش" );
define( "LANGUI_CUSTBU_RPLC_p1_t11", "زمات خاتمه" );
define( "LANGUI_CUSTBU_RPLC_p1_t12", "این دهکده پایتخت است" );
define( "LANGUI_CUSTBU_RPLC_p1_t13", "تغییر این دهکده به پایتخت" );
define( "LANGUI_CUSTBU_RPLC_p2_t1", "برای گسترش امپراطوری خود ، شما نیاز به امتیاز فرهنگی دارد، هر چه سطح ساختمان هایتان بالاتر برود امتیاز فرهنگی روزانه شما بیشتر می شود" );
define( "LANGUI_CUSTBU_RPLC_p2_t2", "تولید این دهکده ");
define( "LANGUI_CUSTBU_RPLC_p2_t3", "امتیاز فرهنگی امروز" );
define( "LANGUI_CUSTBU_RPLC_p2_t4", "تولید تمامی دهکده ها" );
define( "LANGUI_CUSTBU_RPLC_p2_t5", "تولید این دهکده" );
define( "LANGUI_CUSTBU_RPLC_p2_t6", "امتیاز فرهنگی در روز" );
define( "LANGUI_CUSTBU_RPLC_p2_t7", "ایجاد یا تصاحب دهکده ها نیازمند است" );
define( "LANGUI_CUSTBU_RPLC_p2_t8", "امتیاز فرهنگی" );
define( "LANGUI_CUSTBU_RPLC_p3_t1", "حمله با رئیس و سناتور باعث کااهش وفاداری دهکده ها می شود. هنگامیکه وفاداری به 0 کاهش یافت ؛ دهکده به مهاجم وفادار خواهد شد" );
define( "LANGUI_CUSTBU_RPLC_p3_t2", "وفاداری کنونی" );
define( "LANGUI_CUSTBU_RPLC_p4_t1", "دهکده ایجاد شده یا تصرف شده است" );
define( "LANGUI_CUSTBU_RPLC_p4_t2", "دهکده" );
define( "LANGUI_CUSTBU_RPLC_p4_t3", "جمعیت" );
define( "LANGUI_CUSTBU_RPLC_p4_t4", "مختصات" );
define( "LANGUI_CUSTBU_RPLC_p4_t5", "تاريخ" );
define( "LANGUI_CUSTBU_RPLC_p4_t6", "ایجاد یا تصرف دهکده دیگر از این دهکده ممکن نیست، دستورالعمل بازی را مطالعه نمائید" );
define( "LANGUI_CUSTBU_HRO_p1", "قهرمانان" );
define( "LANGUI_CUSTBU_HRO_p2", "واحه ها" );
define( "LANGUI_CUSTBU_HRO_p1_t1", "قهرمان" );
define( "LANGUI_CUSTBU_HRO_p1_t2", "نیرویی برای تربیت وجود ندارد" );
define( "LANGUI_CUSTBU_HRO_p1_t3", "در حال حاضر قهرمان شما در حال آموزش است و آماده می شود در" );
define( "LANGUI_CUSTBU_HRO_p1_t4", "تجربه" );
define( "LANGUI_CUSTBU_HRO_p1_t5", "نام قهرمان" );
define( "LANGUI_CUSTBU_HRO_p1_t6", "دید کلی" );
define( "LANGUI_CUSTBU_HRO_p1_t7", "آموزش" );
define( "LANGUI_CUSTBU_HRO_p2_t1", "واحه" );
define( "LANGUI_CUSTBU_HRO_p2_t2", "اسم" );
define( "LANGUI_CUSTBU_HRO_p2_t3", "مختصات" );
define( "LANGUI_CUSTBU_HRO_p2_t4", "وفاداري" );
define( "LANGUI_CUSTBU_HRO_p2_t5", "منابع" );
define( "LANGUI_CUSTBU_HRO_p2_t6", "خروج از واحه" );
define( "LANGUI_CUSTBU_HRO_p2_t7", "سرزمین تسخیر شده" );
define( "LANGUI_CUSTBU_HRO_p2_t8", "لغو ترک واحه" );
define( "LANGUI_CUSTBU_RP_p1", "دید کلی" );
define( "LANGUI_CUSTBU_RP_p2", "ارسال نیرو" );
define( "LANGUI_CUSTBU_RP_p3", "شبيه ساز نبرد" );
define( "LANGUI_CUSTBU_RP_p4", "فارم لیست" );
define( "LANGUI_CUSTBU_RP_t1", "نیروهای وارد شده" );
define( "LANGUI_CUSTBU_RP_t2", "بازگشت به" );
define( "LANGUI_CUSTBU_RP_t3", "حمله به" );
define( "LANGUI_CUSTBU_RP_t4", "غارت از" );
define( "LANGUI_CUSTBU_RP_t5", "حیوانات" );
define( "LANGUI_CUSTBU_RP_t6", "نیروها" );
define( "LANGUI_CUSTBU_RP_t7", "زمان رسیدن" );
define( "LANGUI_CUSTBU_RP_t8", "غنائم" );
define( "LANGUI_CUSTBU_RP_t9", "نیروهای در راه" );
define( "LANGUI_CUSTBU_RP_t10", "ارتقاء" );
define( "LANGUI_CUSTBU_RP_t11", "جاسوسی از" );
define( "LANGUI_CUSTBU_RP_t12", "ایجاد دهکده جدید" );
define( "LANGUI_CUSTBU_RP_t13", "سرزمین تسخیر شده" );
define( "LANGUI_CUSTBU_RP_t14", "سرزمین تسخیر نشده" );
define( "LANGUI_CUSTBU_RP_t15", "منابع" );
define( "LANGUI_CUSTBU_RP_t16", "نیروهای در دهکده" );
define( "LANGUI_CUSTBU_RP_t17", "نیروها" );
define( "LANGUI_CUSTBU_RP_t18", "نگهداري و تعميرات" );
define( "LANGUI_CUSTBU_RP_t19", "ساعت" );
define( "LANGUI_CUSTBU_RP_t20", "بازگشت" );
define( "LANGUI_CUSTBU_RP_t21", "اسیر" );
define( "LANGUI_CUSTBU_RP_t22", "خروج اسیرها" );
define( "LANGUI_CUSTBU_RP_t23", "سربازان در روستاهاي ديگر" );
define( "LANGUI_CUSTBU_RP_t24", "خروج" );
define( "LANGUI_CUSTBU_RP_t25", " که سربازان اسير شده در" );
define( "LANGUI_CUSTBU_RP_t26", "آبادی تسخیر شده" );
define( "LANGUI_CUSTBU_RP_t27", "لغو" );
define( "LANGUI_CUSTBU_MKT_p1", "تاجران در راه" );
define( "LANGUI_CUSTBU_MKT_p2", "خريد" );
define( "LANGUI_CUSTBU_MKT_p3", "پیشنهاد" );
define( "LANGUI_CUSTBU_MKT_p4", "تعدیل منابع" );
define( "LANGUI_CUSTBU_MKT_p1_t1", "تاجر" );
define( "LANGUI_CUSTBU_MKT_p1_t2", "دهکده" );
define( "LANGUI_CUSTBU_MKT_p1_t3", "بازیکن" );
define( "LANGUI_CUSTBU_MKT_p1_t4", "دهکده ای با این مشخصات وجود ندارد" );
define( "LANGUI_CUSTBU_MKT_p1_t5", "منابع کافی نیست" );
define( "LANGUI_CUSTBU_MKT_p1_t6", "منابع انتخاب نشده است" );
define( "LANGUI_CUSTBU_MKT_p1_t7", "تعداد تاجر کم است شما نیاز دارید به" );
define( "LANGUI_CUSTBU_MKT_p1_t8", "تعدیل منابع" );
define( "LANGUI_CUSTBU_MKT_p1_t9", "تاجران حاضر در دهکده" );
define( "LANGUI_CUSTBU_MKT_p1_t10", "هر يك از تاجرهای شما، توانايي حمل" );
define( "LANGUI_CUSTBU_MKT_p1_t11", "عدد از منابع را دارد " );
define( "LANGUI_CUSTBU_MKT_p1_t12", "تاجران می رسند" );
define( "LANGUI_CUSTBU_MKT_p1_t13", "انتقال از" );
define( "LANGUI_CUSTBU_MKT_p1_t14", "رسیدن " );
define( "LANGUI_CUSTBU_MKT_p1_t15", "ساعت" );
define( "LANGUI_CUSTBU_MKT_p1_t16", "منابع" );
define( "LANGUI_CUSTBU_MKT_p1_t17", "تجار در راه" );
define( "LANGUI_CUSTBU_MKT_p1_t18", "دریافت از" );
define( "LANGUI_CUSTBU_MKT_p1_t19", "انتقال به" );
define( "LANGUI_CUSTBU_MKT_p1_t20", "تعداد تجار" );
define( "LANGUI_CUSTBU_MKT_p2_t1", "نمایش بازار" );
define( "LANGUI_CUSTBU_MKT_p2_t2", "پیشنهاد" );
define( "LANGUI_CUSTBU_MKT_p2_t3", "دریافت" );
define( "LANGUI_CUSTBU_MKT_p2_t4", "بازیکن" );
define( "LANGUI_CUSTBU_MKT_p2_t5", "فعالیت" );
define( "LANGUI_CUSTBU_MKT_p2_t6", "منابع شما کافی نیست" );
define( "LANGUI_CUSTBU_MKT_p2_t7", "تجار کم هستند" );
define( "LANGUI_CUSTBU_MKT_p2_t8", "قبول پیشنهاد" );
define( "LANGUI_CUSTBU_MKT_p2_t9", "پیشنهادی در بازار نیست" );
define( "LANGUI_CUSTBU_MKT_p2_t10", "بازار" );
define( "LANGUI_CUSTBU_MKT_p2_t11", "پیشنهاد قبول شد از" );
define( "LANGUI_CUSTBU_MKT_p2_t12", "به سمت دهکده شما حرکت کرده اند" );
define( "LANGUI_CUSTBU_MKT_p2_t13", "تاجران شما اعزام شدند" );
define( "LANGUI_CUSTBU_MKT_p3_t1", "پیشنهاد" );
define( "LANGUI_CUSTBU_MKT_p3_t2", "حداکثر زمان انتقال" );
define( "LANGUI_CUSTBU_MKT_p3_t3", "جستجو" );
define( "LANGUI_CUSTBU_MKT_p3_t4", "فقط متحدان" );
define( "LANGUI_CUSTBU_MKT_p3_t5", "پیشنهای شما غیر منطقی است." );
define( "LANGUI_CUSTBU_MKT_p3_t6", "پیشنهاد درست نیست" );
define( "LANGUI_CUSTBU_MKT_p3_t7", "منابع مشخص نشده است" );
define( "LANGUI_CUSTBU_MKT_p3_t8", "به طور کامل" );
define( "LANGUI_CUSTBU_MKT_p3_t9", "پیشنهادات من" );
define( "LANGUI_CUSTBU_MKT_p3_t10", "اتحاد" );
define( "LANGUI_CUSTBU_MKT_p3_t11", "حذف پیشنهاد" );
define( "LANGUI_CUSTBU_MKT_p3_t12", "خیر" );
define( "LANGUI_CUSTBU_MKT_p3_t13", "بله" );
define( "LANGUI_CUSTBU_MKT_p4_t1", "تعدیل منابع(مرحله1 از 2)" );
define( "LANGUI_CUSTBU_MKT_p4_t2", "مجموع" );
define( "LANGUI_CUSTBU_MKT_p4_t3", "باقیمانده" );
define( "LANGUI_CUSTBU_MKT_p4_t4", "طلای شما برای انجام این کار ،کافی نیست" );
define( "LANGUI_CUSTBU_MKT_p4_t5", "پایان تعدیل" );
define( "LANGUI_CUSTBU_MKT_p4_t6", "هزينه" );
define( "LANGUI_CUSTBU_MKT_p4_t7", "بازگشت" );
define( "LANGUI_CUSTBU_MKT_p4_t8", "طلا" );
define( "LANGUI_CUSTBU_MKT_p4_t9", "شما می توانید منابعتان را از طریق تاجران مبادله نمائید<br><br>\r\n اولین سطر مقدار منابع است که در انبار شما موجود است<br>\r\nدر سطر دوم مقدار منابع است که بعد از تعدیل در انبار های شما قرار خواهد گرفت<br>\r\nدر سطر سوم حجم کلی تفاوت منابع موجود در انبار و منابع تعدیل شده را نمایش می دهد" );
define( "LANGUI_ARTIFACT_01", "کتیبه شما" );
define( "LANGUI_ARTIFACT_02", "کتیبه کوچک" );
define( "LANGUI_ARTIFACT_03", "کتیبه بزرگ" );
define( "LANGUI_ARTIFACT_04", "کتیبه شما" );
define( "LANGUI_ARTIFACT_05", "نام بازیکن" );
define( "LANGUI_ARTIFACT_06", "دهکده" );
define( "LANGUI_ARTIFACT_07", "" );
define( "LANGUI_ARTIFACT_08", "شما هیچ کتیبه ای ندارید" );
define( "LANGUI_ARTIFACT_09", "کتیبه منطقه شما" );
define( "LANGUI_ARTIFACT_10", "نوع کتیبه" );
define( "LANGUI_ARTIFACT_11", "فاصله" );
define( "LANGUI_ARTIFACT_12", "کتیبه کوچک حمله" );
define( "LANGUI_ARTIFACT_13", "اسم دهکده" );
define( "LANGUI_ARTIFACT_14", "اتحاد" );
define( "LANGUI_ARTIFACT_15", " کتیبه کوچک دفاع" );
define( "LANGUI_ARTIFACT_16", "کتیبه ها هنوز آزاد نشده است " );
define( "LANGUI_ARTIFACT_17", "جمعیت" );
define( "LANGUI_ARTIFACT_18", "سطح خزانه شما پائین است" );
define( "LANGUI_ARTIFACT_19", "تصاحب نشده " );
define( "LANGUI_ARTIFACT_20", "کتیبه بزرگ حمله" );
define( "LANGUI_ARTIFACT_21", "کتیبه بزرگ دفاع" );
define( "LANGUI_ARTIFACT_22", "کتیبه بزرگ چکمه" );
define( "LANGUI_ARTIFACT_23", "کتیبه کوچک چکمه" );

?>
