<?php

define( "LANGUI_GAME_ICO1", "دید کلی دهکده" );
define( "LANGUI_GAME_ICO2", "مرکز دهکده" );
define( "LANGUI_GAME_ICO3", "نقشه" );
define( "LANGUI_GAME_ICO4", "آمار " );
define( "LANGUI_GAME_ICO5", "گزارش ها" );
define( "LANGUI_GAME_ICO6", "پیام ها" );
define( "LANGUI_GAME_ICO7", "خرید طلا" );
define( "LANGUI_GAME_GOLD", "طلا" );
define( "LANGUI_GAME_Pa", "پارسی" );
define( "LANGUI_GAME_EN", "English" );
define( "LANGUI_GAME_GNAME", "تراوین" );
define( "LANGUI_GAME_MORNING", "روز" );
define( "LANGUI_GAME_AFTERNOON", "شب" );
define( "LANGUI_GAME_MENU1", "صفحه اصلی" );
define( "LANGUI_GAME_Login", "ورود " );
define( "LANGUI_GAME_MENU2", "دستورالعمل" );
define( "LANGUI_GAME_MENU3", "پروفایل" );
define( "LANGUI_GAME_MENU4", "خروج " );
define( "LANGUI_GAME_MENU5", "دفترچه یادداشت" );
define( "LANGUI_GAME_MENU6", "لینک ها" );
define( "LANGUI_GAME_MENU7", "اخبار" );
define( "LANGUI_GAME_MENU8", "ارسال خبر به اعضا" );
define( "LANGUI_GAME_MENU9", "<FONT color=#000000>مدیریت</FONT> <FONT color=#00cc66><FONT 
color=#00cc66>پ</FONT></FONT><FONT color=#ff9933>ل<FONT color=#00cc66>ا</FONT> 
</FONT><FONT color=#ff6633>س </FONT>" );
define( "LANGUI_GAME_MENU10", "فیلتر لغات" );
define( "LANGUI_GAME_MENU11", "آگهی ها" );
define( "LANGUI_GAME_MENU12", "گفتگو" );
define( "LANGUI_GAME_MENU13", "ایجاد اکانت بی نهایت" );
define( "LANGUI_GAME_MENU14", "اهدای طلا" );
define( "LANGUI_GAME_PLAYERDEL", "حذف بازیکن در" );
define( "LANGUI_GAME_LMENU1", "وظیفه ها" );
define( "LANGUI_GAME_LMENU2", "دهکده" );
define( "LANGUI_GAME_LMENU3", "لینک" );
define( "LANGUI_GAME_LMENU4", "پنجره جدید" );
define( "LANGUI_GAME_CROPCONSUM", "مصرف گندم" );
define( "LANGUI_GAME_CALCMS", "<P>محاسبه شده در" );
define( "LANGUI_GAME_SRVTIME", "زمان سرور" );
define( "LANGUI_GAME_T1", "انجمن" );
define( "LANGUI_GAME_T2", "سایت" );
define( "LANGUI_GAME_T3", "شبکه اجتماعی" );
define( "LANGUI_GAME_T4", "دوستان" );
define( "LANGUI_GAME_T5", "رفع باگ ساختمان" );
define( "LANGUI_GAME_T6", "انتقال طلا" );
define( "LANGUI_GAME_T7", "وارد کردن ناتار" );
define( "LANGUI_GAME_T8", "وارد کردن فارم" );
define( "LANGUI_GAME_T9", "مدیریت");
define( "LANGUI_GAME_T10", "ساخت اکانت 2");
define( "LANGUI_GAME_T11", "تقسیم مدالها");
define( "LANGUI_GAME_T12", "بستن ثبت نام");
define( "LANGUI_GAME_T13", "آنلاین");
define( "LANGUI_GAME_T14", "ارسال پیام کلی");
define( "LANGUI_GAME_T15", "<font  color=red><b>ریستارت بازی</b></font>");
define( "LANGUI_GAME_T16", "ریستارت آبادی");
define( "LANGUI_GAME_T17", "رفع باگ  00:00");
define( "LANGUI_GAME_T18", "خرید ساختمان");
define( "LANGUI_GAME_T19", "روز صلح");
define( "LANGUI_GAME_T20", "خرید مرخصی");
define( "LANGUI_GAME_T21", "تنظیمات طلا مرخصی");
define( "LANGUI_GAME_K", "آزادسازی کتیبه");
define( "Buy_Troops", "خرید سرباز");
define( "Report", "گزارش سرور");
define( "Email", "ارسال ایمیل");
define( "Invit", "دعوت بازیکن");
define( "HERO", "ارتقا قهرمان");
define( "Rename", "تغییر اسم");
define( "Change_Color", "تغییر رنگ");
define( "LANGUI_GAME_V8", "رفع باگ منابع منفی");
define( "LANGUI_GAME_V7", "رفع باگ قهرمان انجام نشد");
define( "LANGUI_GAME_V6", "رفع باگ قهرمان انجام شد");
define( "LANGUI_GAME_V5", "رفع باگ قهرمان");
define( "LANGUI_GAME_V4", "رفع باگ گندم منفی");
define( "LANGUI_GAME_V3", "رفع باگ نام دهکده ها");
define( "Manage_Troops", "تنظیمات خرید سرباز");
define( "Manage_Hero", "تنظیمات قهرمان");
define( "LANGUI_GAME_POWERE", "اکانت شما کتیبه بزرگ حمله دارد");
define( "LANGUI_GAME_DEFENE", "اکانت شما کتیبه بزرگ دفاع دارد");
define( "LANGUI_GAME_POWER", "در این دهکده شما کتیبه قدرت دارید");
define( "LANGUI_GAME_DEFEN", "در این دهکده شما کتیبه دفاع دارید");
define( "LANGUI_GAME_WW", "&#1583;&#1585; &#1575;&#1740;&#1606; &#1583;&#1607;&#1705;&#1583;&#1607; &#1602;&#1575;&#1583;&#1585; &#1576;&#1607; &#1587;&#1575;&#1582;&#1578; &#1588;&#1711;&#1601;&#1578;&#1740; &#1580;&#1607;&#1575;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;");
define( "LANGUI_GAME_ALL", "دید کلی ");
define( "LANGUI_GAME_FARM", "فارم لیست");
define( "LANGUI_GAME_CROP", "گندم یاب ");
define( "LANGUI_GAME_BUY", "خرید نیرو و امکانات");
define( "HERO_H", "ظاهر قهرمان");
define( "LANGUI_GAME_DEBUG", "رفع باگ ها");
define( "COPOUN", "ساخت کوپن");
define( "NODEFEN", "گریز از حمله");
define( "MNODEFEN", "تنظیمات گریز ");
define( "ADMIN_SET", "تنظیمات ادمین");
define( "LANGUI_GAME_club", "کلوپ طلایی");
define( "LANGUI_GAME_farm", "فارم لیست");
define( "LANGUI_GAME_vill4", "دید کلی");
define( "LANGUI_GAME_vill5", "گندم یاب");
define( "LANGUI_GAME_S01", "وضعیت یاب");
define( "LANGUI_GAME_S02", "وظیفه ها بعد از شروع بازی فعال می شوند");
define( "LANGUI_GAME_Hero1", "قهرمان مرد");
define( "LANGUI_GAME_Hero2", "قهرمان زن");
define( "LANGUI_GAME_Adventures", "ماجرایاب");
define( "LANGUI_GAME_text1", "منابع شما رفع عیب شد");
define( "LANGUI_GAME_text2", "گندم های شما برای این دهکده محاسبه و اعمال گردید؛ اگر دهکده دیگر دچار مشکل است آنرا انتخاب نموده و برنامه را برای آن دهکده نیز اجرا نمائید");
define( "LANGUI_GAME_text3", "نحوه محاسبه گندم مصرفی = (تعداد گندمی مصرفی هر نیرو * تعداد نیرو  )+ جمعیت دهکده ");
define( "LANGUI_GAME_text4", "اگر احساس می کنید مقدار گندم مصرفی این دهکده از فرمول بالا بیشتر است دکمه تائید زیر را بزنید ، در غیر اینصورت احتمال دارد گندم شما منفی شود ");
define( "LANGUI_GAME_text5", "مختصات دهکده شما باز سازی گردید");


?>