<?php

define( "LANGUI_PROFILE_T1", "پروفایل بازیکن" );
define( "LANGUI_PROFILE_T2", "ديدکلي" );
define( "LANGUI_PROFILE_T3", "پروفایل" );
define( "LANGUI_PROFILE_T4", "اکانت" );
define( "LANGUI_PROFILE_T5", "جانشين" );
define( "LANGUI_PROFILE_T6", "حذف اکانت" );
define( "LANGUI_PROFILE_T7", "بازيکن" );
define( "LANGUI_PROFILE_T8", "جزئیات" );
define( "LANGUI_PROFILE_T9", "توضيح" );
define( "LANGUI_PROFILE_T10", "رتبه" );
define( "LANGUI_PROFILE_T11", "نژاد" );
define( "LANGUI_PROFILE_T12", "اتحاد" );
define( "LANGUI_PROFILE_T13", "دهکده ها" );
define( "LANGUI_PROFILE_T14", "ساکنین" );
define( "LANGUI_PROFILE_T15", "سن" );
define( "LANGUI_PROFILE_T16", "جنسيت" );
define( "LANGUI_PROFILE_T17", "مرد" );
define( "LANGUI_PROFILE_T18", "زن" );
define( "LANGUI_PROFILE_T19", "موقعیت" );
define( "LANGUI_PROFILE_T20", "» تغییر پروفایل" );
define( "LANGUI_PROFILE_T21", "» نوشتن نامه" );
define( "LANGUI_PROFILE_T22", "» وارد شدن به اکانت بازيکن" );
define( "LANGUI_PROFILE_T23", "نام" );
define( "LANGUI_PROFILE_T24", "مختصات" );
define( "LANGUI_PROFILE_T25", "پايتخت" );
define( "LANGUI_PROFILE_T26", "تاريخ ميلادي" );
define( "LANGUI_PROFILE_T27", "ژانویه" );
define( "LANGUI_PROFILE_T28", "فبریه" );
define( "LANGUI_PROFILE_T29", "مارس" );
define( "LANGUI_PROFILE_T30", "آوریل" );
define( "LANGUI_PROFILE_T31", "می" );
define( "LANGUI_PROFILE_T32", "جوآن" );
define( "LANGUI_PROFILE_T33", "جولای" );
define( "LANGUI_PROFILE_T34", "آگوست" );
define( "LANGUI_PROFILE_T35", "سپتامبر" );
define( "LANGUI_PROFILE_T36", "اوکتوبر" );
define( "LANGUI_PROFILE_T37", "نوامبر" );
define( "LANGUI_PROFILE_T38", "دسامبر" );
define( "LANGUI_PROFILE_T39", "نامعلوم" );
define( "LANGUI_PROFILE_T40", "مرد" );
define( "LANGUI_PROFILE_T41", "زن" );
define( "LANGUI_PROFILE_T42", "اسم دهکده" );
define( "LANGUI_PROFILE_T43", "مد ها" );
define( "LANGUI_PROFILE_T44", "نوع" );
define( "LANGUI_PROFILE_T45", "رتبه" );
define( "LANGUI_PROFILE_T46", "هفته" );
define( "LANGUI_PROFILE_T47", "BB-کد" );
define( "LANGUI_PROFILE_T48", "تغییر رمز" );
define( "LANGUI_PROFILE_T49", "لطفا  رمز عبور قدیمی خود و جدید را وارد نمائید" );
define( "LANGUI_PROFILE_T50", "رمز قبلی" );
define( "LANGUI_PROFILE_T51", "رمز جدید" );
define( "LANGUI_PROFILE_T52", "تغییر آدرس ایمیل " );
define( "LANGUI_PROFILE_T53", "لطفا ایمیل قدیم و جدید خود را وارد کنید. شما کدی از هر دو ایمیل دریافت خواهید کرد که باید آنها را در این قسمت وارد کنید." );
define( "LANGUI_PROFILE_T54", "ایمیل قبلی" );
define( "LANGUI_PROFILE_T55", "ایمیل جدید" );
define( "LANGUI_PROFILE_T56", "جانشین برای این اکانت" );
define( "LANGUI_PROFILE_T57", "شما می توانید حداکثر 2 جانشین داشته باشید. جانشین می تواند با نام کاربری شما و رمز خود وارد اکانت شما شود." );
define( "LANGUI_PROFILE_T58", "اسم جانشین" );
define( "LANGUI_PROFILE_T59", "شما جانشین ندارید" );
define( "LANGUI_PROFILE_T60", "حذف جانشین" );
define( "LANGUI_PROFILE_T61", "شما برای این افراد جانشین شده اید. برای حذف خود از جانشینی روی ضربدر قرمز کلیک کنید." );
define( "LANGUI_PROFILE_T62", "شما جانشین هیچ بازیکنی نیستید" );
define( "LANGUI_PROFILE_T63", "حذف جانشین شده" );
define( "LANGUI_PROFILE_T64", "شما می توانید اکانت خود را در اين قسمت حذف کنید. پس از آغاز شدن زمان حذف 3 روز طول خواهد کشید تا اکانت حذف شود. شما در این مدت قادر به لغو حذف اکانت خود می باشید." );
define( "LANGUI_PROFILE_T65", "لغو  فرآیند" );
define( "LANGUI_PROFILE_T66", "حذف اکانت در" );
define( "LANGUI_PROFILE_T67", "بله" );
define( "LANGUI_PROFILE_T68", "خیر" );
define( "LANGUI_PROFILE_T69", "با رمز تأيید کنید:" );
define( "LANGUI_PROFILE_T70", "توقف" );
define( "LANGUI_PROFILE_T71", "تصویر" );
define( "LANGUI_PROFILE_T72", "شبکه اجتماعی" );
define( "LANGUI_PROFILE_T73", "ظاهر قهرمان" );
define( "LANGUI_PROFILE_T74", "ظاهر قهرمان هنوز تنظیم نشده است" );
define( "LANGUI_PROFILE_T75", "ظاهر قهرمان خود را از تنظیمات ظاهر قهرمان مشاده کنید" );
?>
