<?php

define( "LANGUI_STAT_T1", "آمار<br><br>" );
define( "LANGUI_STAT_T2", "<br>بازیکن" );
define( "LANGUI_STAT_T3", "اتحادها" );
define( "LANGUI_STAT_T4", "دهکده ها" );
define( "LANGUI_STAT_T5", "قهرمان ها " );
define( "LANGUI_STAT_T6", "ناتارها" );
define( "LANGUI_STAT_T7", "عمومی" );
define( "LANGUI_STAT_T8", "آیا از حذف بازیکن مطمئن هستید ؟ ?" );
define( "LANGUI_STAT_T9", "بزرگترین بازیکن ها" );
define( "LANGUI_STAT_T10", "تاپ 10" );
define( "LANGUI_STAT_T11", "مدافع" );
define( "LANGUI_STAT_T12", "مهاجم" );
define( "LANGUI_STAT_T13", "اتحاد" );
define( "LANGUI_STAT_T14", "جمعيت" );
define( "LANGUI_STAT_T15", "طلا" );
define( "LANGUI_STAT_T16", "طلا" );
define( "LANGUI_STAT_T17", "مدیــر بازی" );
define( "LANGUI_STAT_T18", "تنظیم طلا" );
define( "LANGUI_STAT_T19", "حذف بازيکن" );
define( "LANGUI_STAT_T20", "شماره:" );
define( "LANGUI_STAT_T21", "نام" );
define( "LANGUI_STAT_T22", "بزرگترین اتحادها" );
define( "LANGUI_STAT_T23", "امتياز" );
define( "LANGUI_STAT_T24", "بزرگترین دهکده ها " );
define( "LANGUI_STAT_T25", "دهکده" );
define( "LANGUI_STAT_T26", "مختصات" );
define( "LANGUI_STAT_T27", "تعديل منابع" );
define( "LANGUI_STAT_T28", "بزرگترین قهرمان ها" );
define( "LANGUI_STAT_T29", "قهرمان" );
define( "LANGUI_STAT_T30", "تجربه" );
define( "LANGUI_STAT_T31", "بازیکنان ثبت نام کرده:" );
define( "LANGUI_STAT_T32", "بازیکنان فعال:" );
define( "LANGUI_STAT_T33", "بازيکنان آنلاين:" );
define( "LANGUI_STAT_T34", "نژادها" );
define( "LANGUI_STAT_T35", "ثبت نام کرده" );
define( "LANGUI_STAT_T36", "درصد" );
define( "LANGUI_STAT_T37", "برترين مدافعين" );
define( "LANGUI_STAT_T38", "برترين مهاجمين" );
define( "LANGUI_STAT_T39", "تاپ اتحاد در دفاع" );
define( "LANGUI_STAT_T40", "تاپ اتحاد در حمله" );
define( "LANGUI_STAT_T41", "10 بازیکن برتر" );
define( "LANGUI_STAT_T42", "10 اتحاد برتر" );
define( "LANGUI_STAT_T43", "اطلاعات بازی" );
define( "LANGUI_STAT_T44", "مهاجمین هفته" );
define( "LANGUI_STAT_T45", "مدافعین هفته " );
define( "LANGUI_STAT_T46", "پيشرفت کننده هفته" );
define( "LANGUI_STAT_T47", "دزدان هفته " );
define( "LANGUI_STAT_T48", "منابع" );
define( "LANGUI_STAT_T49", "نژاد" );
define( "LANGUI_STAT_T50", "رتبه" );
define( "LANGUI_STAT_T51", "لغو بازداشت بازیکن" );
define( "LANGUI_STAT_T52", "بازداشت بازیکن" );
define( "LANGUI_STAT_T53", " زمان باقی مانده تا اهدای مدال : " );
define( "LANGUI_STAT_T54", " روز " );
define( "LANGUI_STAT_T55", " ساعت " );
define( "LANGUI_STAT_T56", " دقیقه " );
define( "LANGUI_STAT_T57", " ثانیه " );
define( "LANGUI_STAT_T58", " هفته بعدی :" );
define( "LANGUI_STAT_T59", "ارسال پیام" );
define( "LANGUI_STAT_T60", "نژاد" );
define( "LANGUI_STAT_T61", "وضعیت" );
define( "LANGUI_STAT_T62", "کلوپ طلایی" );
define( "LANGUI_STAT_T63", "غیرفعال" );
define( "LANGUI_STAT_T64", "فعال" );
define( "LANGUI_STAT_T65", "فعال سازی" );
?>
